<resources>
    <string name="app_name">ClassActivity3</string>
    <string name="tmg_model_application">TMG Model Application</string>
    <string name="looking_for_models_who_would_like_to_join_our_group">Looking for models who would like to join our group!</string>
    <string name="do_you_have_what_it_takes_apply_now">Do you have what it takes? Apply Now!</string>
    <string name="apply_now">Apply Now!</string>
    <string name="takamaki_icon">takamaki_icon</string>
    <string name="input_header">Applicant Information</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="gender">Gender</string>
    <string-array name="genders">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string name="height">Height (in cm)</string>
    <string name="weight">Weight (in kg)</string>
    <string name="contact_no">Contact No.</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_submit">Submit</string>
    <string name="verdict_img_desc">Verdict</string>
</resources>