<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center|start|center_vertical"
            android:text="@string/tmg_model_application"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_gravity="center|start"
            android:contentDescription="@string/takamaki_icon"
            app:srcCompat="@drawable/takamaki_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:gravity="center|start"
            android:text="@string/looking_for_models_who_would_like_to_join_our_group"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center|start"
            android:text="@string/do_you_have_what_it_takes_apply_now"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:onClick="applyNow"
            android:text="@string/apply_now" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>