<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInputs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/input_header"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="text" />

        <TextView
            android:id="@+id/genderHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/height"
            android:inputType="number" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/weight"
            android:inputType="number" />

        <EditText
            android:id="@+id/contactNo"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/contact_no"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:onClick="onClear"
            android:text="@string/btn_clear" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:onClick="onSubmit"
            android:text="@string/btn_submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>