<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FragmentsApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#122259</item>
        <item name="colorPrimaryDark">#122259</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>