<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/decisionHeader"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="bottom|top"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="233dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="29dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/verdict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decisionHeader">

        <ImageView
            android:id="@+id/image_memez"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/verdict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-condensed"
        android:text="You Qualify!"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fin_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/fin_height"
        android:layout_width="341dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Height:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fin_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verdict" />

    <TextView
        android:id="@+id/fin_weight"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Weight:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fin_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fin_height" />

    <TextView
        android:id="@+id/fin_gender"
        android:layout_width="338dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Assigned Sex:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bmiOrContactNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fin_weight" />

    <TextView
        android:id="@+id/bmiOrContactNo"
        android:layout_width="338dp"
        android:layout_height="29dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="87dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Calculated BMI:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fin_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>