<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="165dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/decisionHeader"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom|top"
            android:text="Thanks for applying, !"
            android:textAlignment="center"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="272dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="130dp">

        <ImageView
            android:id="@+id/image_memez"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <TextView
        android:id="@+id/verdict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-condensed"
        android:text="You Qualify!"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fin_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/fin_height"
        android:layout_width="341dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Height:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fin_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verdict" />

    <TextView
        android:id="@+id/fin_weight"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Weight:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fin_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fin_height" />

    <TextView
        android:id="@+id/fin_gender"
        android:layout_width="338dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Assigned Sex:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bmiOrContactNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fin_weight" />

    <TextView
        android:id="@+id/bmiOrContactNo"
        android:layout_width="338dp"
        android:layout_height="29dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="87dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Calculated BMI:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fin_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>