<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:background="#3578EC"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/picture_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/exerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="EPT 1 - Exercise 1 - Views and Layout"
            android:textColor="#FDFCFC"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/picture_layout"
        android:layout_width="393dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toTopOf="@+id/layout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="412dp"
            android:layout_height="311dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/admu" />

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom|start"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Ateneo Church of the Gesu"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="393dp"
        android:layout_height="464dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_layout">

        <LinearLayout
            android:id="@+id/desc_layout"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Information"
                android:textAllCaps="true"
                android:textColor="#6E6C6C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_desc"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:text="Upholding the Atenean spirit, the Church of Gesu has also become part of a greater Philippine culture and heritage. Since it was built, it has been a place open for all to dwell in its wide expanses, and will continue to nurture the community that surrounds it."
                android:textColor="#6E6C6C"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_layout"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/desc_layout">

            <LinearLayout
                android:id="@+id/hor_where"
                android:layout_width="131.67dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/vert_where"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/where_title"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        android:text="where"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#6E6C6C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/where_name"
                        android:layout_width="match_parent"
                        android:layout_height="315dp"
                        android:layout_weight="1"
                        android:text="Quezon City"
                        android:textAlignment="center"
                        android:textColor="#6E6C6C"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hor_established"
                android:layout_width="131.67dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/vert_established"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/established_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="established"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#6E6C6C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/establishment_name"
                        android:layout_width="match_parent"
                        android:layout_height="302dp"
                        android:layout_weight="1"
                        android:text="2023"
                        android:textAlignment="center"
                        android:textColor="#6E6C6C"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hor_type"
                android:layout_width="131.67dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/vert_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/type_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="type"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#6E6C6C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type_name"
                        android:layout_width="match_parent"
                        android:layout_height="302dp"
                        android:layout_weight="1"
                        android:text="Church"
                        android:textAlignment="center"
                        android:textColor="#6E6C6C"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="57dp"-->
    <!--        android:layout_marginStart="315dp"-->
    <!--        android:layout_marginTop="305dp"-->
    <!--        android:backgroundTint="#F4F4F4"-->
    <!--        android:elevation="8dp"-->
    <!--        android:shadowColor="#BFBFBF"-->
    <!--        android:text="."-->
    <!--        app:icon="@drawable/heart_blank"-->
    <!--        app:iconTint="#9A9A9A"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="298dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Add to Favorites"
        android:onClick="clickedFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="15dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular"
        app:srcCompat="@drawable/heart_blank" />




</androidx.constraintlayout.widget.ConstraintLayout>
